{% extends 'base.html' %}

{% block custom_style %}
<style>
body {
    background-color: #5959bb;
}
h1 {
    font-family: 'Ubuntu';
    font-size: 50px;
}

</style>
{% endblock %}


{% block content %}
    <h1 class="text-center pt-5">{{ student.first_name }} {{ student.last_name }} | {{ section }}</h1>
    <div class="m-4">
        <a class="btn btn-warning" href="../overview/{{ return_page }}" role="button">Back to Class Overview</a>
    </div>
    <div class="card m-4 px-4 pb-4">
        <h2 class="card-title m-4" style="text-align: center;">Statistics</h2>
        <h3 style="text-align: center;">Course completion: {{ course_completion }}%</h3>
        <h3 style="text-align: center;">Current lesson: 5</h3>
        <h3 style="text-align: center;">Current belt: yellow</h3>
        <div class="container">
            <div class="row">
                    <div class="column m-4">
                        <img class="chart" src="/media/images/chart2.png">
                    </div>
                    <div class="column m-4">
                        <img class="chart" src="/media/images/chart1.png">
                    </div>
            </div>
        </div>
        <h2 class="card-title m-4" style="text-align: center;">Badges</h2>
        <div class="container">
            <div class="row my-4 mx-2">
                <div class="col">
                    <img class="mybadge" src="/media/images/badge1.png">
                </div>
                <div class="col">
                    <img class="mybadge" src="/media/images/badge4.png">
                </div>
                <div class="col">
                    <img class="mybadge" src="/media/images/badge5.png">
                </div>
            </div>
        </div>
    </div>
    <div class="card m-4 px-4 pb-4">
        <h2 class="card-title m-4" style="text-align: center;">Activity log</h2>
        {% for event in activity %}
            {% if event.firstinlist %}
                <h4>{{ event.display_date }}</h4>
            {% endif %}
            <p class="mx-4">{{ event.display_time }} -- {{ event.action }} {{ event.element_name }} </p>
        {% endfor %}
    </div>

{% endblock %}
